{
  "name": "umshun-node",
  "version": "1.0.0",
  "description": "A game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnMichaelHauck/umshun-node.git"
  },
  "author": "John Michael Hauck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnMichaelHauck/umshun-node/issues"
  },
  "homepage": "https://github.com/JohnMichaelHauck/umshun-node",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.4.4"
  }
}
